**CONFIG**

Config file is cfg/cfg.php
Yes a config file in php, i'm lazy.
Everything you need to know is inside this file.


**START**

Better have screen on your server so the bot run in a window.

Start bot: php ./TeamspeakBot.php
With screen: screen -dmS MagicBot php -f TeamspeakBot.php

Find a guide on how to use screen here : http://debian-facile.org/doc:autres:screen
